.eslintrc.yml (before)
env:
    browser: true
    es6: true
    node: true

# Not sure if required (eslint-plugin-flowtype vs eslint-plugin-flowtype-errors)
# extends: 'plugin:flowtype/recommended'
# plugins:
#     - flowtype

parser: 'babel-eslint'
extends: 'eslint:recommended'
plugins:
    - flowtype-errors

parserOptions:
    sourceType: module

rules:
    flowtype-errors/show-errors:
        - 2
    indent:
        - error
        - 4
    linebreak-style:
        - error
        - unix
    quotes:
        - error
        - single
    semi:
        - error
        - always
    no-use-before-define:
        - error
    no-extra-semi:
        - error
    array-bracket-spacing:
        - error
        - never
    camelcase:
        - error
        -   properties: never
    space-in-parens:
        - error
        - never
    brace-style:
        - error
        - 1tbs
        -   allowSingleLine: true
    comma-dangle:
        - error
        - never
    func-call-spacing:
        - error
        - never
    func-style:
        - error
        - declaration
        -   allowArrowFunctions: true
    key-spacing:
        - error
        -   beforeColon: false
            afterColon: true
            mode: strict
    keyword-spacing:
        - error
        -   before: true
            after: true
    max-statements-per-line:
        - error
        -   max: 1
    new-cap:
        - error
        -   newIsCap: true
            capIsNew: false
    newline-after-var:
        - error
        - always
    newline-before-return: error
    no-mixed-spaces-and-tabs: error
    no-multiple-empty-lines:
        - error
        -   max: 2
    no-tabs: error
    no-trailing-spaces: error
    no-whitespace-before-property: error
    object-curly-spacing:
        - error
        - always
    semi-spacing:
        - error
        -   before: false
            after: true
    space-before-blocks: error
    space-before-function-paren:
        - error
        -   anonymous: always
            named: never
            asyncArrow: always
    space-infix-ops: error
    symbol-description: error
    no-var: error
    arrow-spacing:
        - error
        -   before: true
            after: true

.eslintrc.yml (after)
env:
    browser: true
    es6: true
    node: true

# # Not sure if required (eslint-plugin-flowtype vs eslint-plugin-flowtype-errors)
# # extends: 'plugin:flowtype/recommended'
# plugins:
#     - vue

parser: 'babel-eslint'
# extends: ['vue', 'eslint:recommended']

parserOptions:
    sourceType: module

rules:
    indent:
        - error
        - 4
    linebreak-style:
        - error
        - windows
    quotes:
        - error
        - single
    semi:
        - error
        - always
    no-use-before-define:
        - error
    no-extra-semi:
        - error
    array-bracket-spacing:
        - error
        - never
    camelcase:
        - error
        -   properties: never
    space-in-parens:
        - error
        - never
    brace-style:
        - error
        - 1tbs
        -   allowSingleLine: true
    comma-dangle:
        - error
        - never
    func-call-spacing:
        - error
        - never
    func-style:
        - error
        - declaration
        -   allowArrowFunctions: true
    key-spacing:
        - error
        -   beforeColon: false
            afterColon: true
            mode: strict
    keyword-spacing:
        - error
        -   before: true
            after: true
    max-statements-per-line:
        - error
        -   max: 1
    new-cap:
        - error
        -   newIsCap: true
            capIsNew: false
    newline-after-var:
        - error
        - always
    newline-before-return: error
    no-mixed-spaces-and-tabs: error
    no-multiple-empty-lines:
        - error
        -   max: 2
    no-tabs: error
    no-trailing-spaces: error
    no-whitespace-before-property: error
    object-curly-spacing:
        - error
        - always
    semi-spacing:
        - error
        -   before: false
            after: true
    space-before-blocks: error
    space-before-function-paren:
        - error
        -   anonymous: always
            named: never
            asyncArrow: always
    space-infix-ops: error
    symbol-description: error
    no-var: error
    arrow-spacing:
        - error
        -   before: true
            after: true

.eslintrc.yml (diff)
@@ -3,28 +3,24 @@ env:
     es6: true
     node: true
 
-# Not sure if required (eslint-plugin-flowtype vs eslint-plugin-flowtype-errors)
-# extends: 'plugin:flowtype/recommended'
+# # Not sure if required (eslint-plugin-flowtype vs eslint-plugin-flowtype-errors)
+# # extends: 'plugin:flowtype/recommended'
 # plugins:
-#     - flowtype
+#     - vue
 
 parser: 'babel-eslint'
-extends: 'eslint:recommended'
-plugins:
-    - flowtype-errors
+# extends: ['vue', 'eslint:recommended']
 
 parserOptions:
     sourceType: module
 
 rules:
-    flowtype-errors/show-errors:
-        - 2
     indent:
         - error
         - 4
     linebreak-style:
         - error
-        - unix
+        - windows
     quotes:
         - error
         - single
